x = 0
y = 0
boundhit = 0
boundhitcount = 0
map = '''
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]'''

while True:
    if x == 0 and y == 0:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [o][ ][ ][ ][ ]'''
    elif x == 1 and y == 0:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][o][ ][ ][ ]'''
    elif x == 2 and y == 0:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][o][ ][ ]'''
    elif x == 3 and y == 0:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][o][ ]'''
    elif x == 4 and y == 0:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][o]'''
    elif x == 0 and y == 1:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [o][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 1 and y == 1:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][o][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 2 and y == 1:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][o][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 3 and y == 1:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][o][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 4 and y == 1:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][o]
        [ ][ ][ ][ ][ ]'''
    elif x == 0 and y == 2:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [o][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 1 and y == 2:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][o][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 2 and y == 2:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][o][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 3 and y == 2:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][o][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 4 and y == 2:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][o]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 0 and y == 3:
        map = '''
        [ ][ ][ ][ ][ ]
        [o][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 1 and y == 3:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][o][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 2 and y == 3:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][o][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 3 and y == 3:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][o][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 4 and y == 3:
        map = '''
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][o]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 0 and y == 4:
        map = '''
        [o][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 1 and y == 4:
        map = '''
        [ ][o][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 2 and y == 4:
        map = '''
        [ ][ ][o][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 3 and y == 4:
        map = '''
        [ ][ ][ ][o][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''
    elif x == 4 and y == 4:
        map = '''
        [ ][ ][ ][ ][o]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]
        [ ][ ][ ][ ][ ]'''


    print(map)
    if boundhit == 0:
        boundhitcount = 0
    elif boundhitcount == 3:
        print('''
        YOU
        HIT
        THE
        BOUNDARY
        IDIOT
        ''')
        boundhit = 0
    elif boundhit == 1:
        print('Hit the boundary')
        boundhit = 0

    direction = input('Which direction would you like to go?')
    if direction == 'up':
        y += 1
    elif direction == 'down':
        y -= 1
    elif direction == 'right':
        x += 1
    elif direction == 'left':
        x -= 1
    else:
        print('Invalid input')

    if x > 4:
        x = 4
        boundhit = 1
        boundhitcount += 1
    elif x < 0:
        x = 0
        boundhit = 1
        boundhitcount += 1
    elif y > 4:
        y = 4
        boundhit = 1
        boundhitcount += 1
    elif y < 0:
        y = 0
        boundhit = 1
        boundhitcount += 1
